//CHARTS
.chart-1,
.chart-2,
.chart-3 {
  position: relative;
  width: 100% !important;
  height: auto !important;
  // max-width: 800px;
}

// height: 20vh;
// width: 80vw;

// .col-1 {
//   width: calc(100% / 3);
// }

// .col-2 {
//  width: calc(100% / 3 * 2);
// }

// .col-3 {
//   width: calc(100% / 3 * 3);
//  }

// @media (min-width: 768px){
//   .chart-1, .chart-2, .chart-3 {
//     position: relative;
//     width: 100% !important;
//     max-width: 1200px;
//     height: auto !important;
//   }
// }

//SOCIAL ICONS
.widgets {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.social-info {
  margin: 0 1.6rem 2.8rem 1.6rem;
  border: 0.1rem solid #d1d1d1;
  background-color: #fbfbfb;
  border-radius: 0.8rem;
  padding: 0 3.2rem 0 0.6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2.7rem 1fr;
  grid-template-areas:
    "icon label"
    "icon stats";
}

.social-icons {
  grid-area: icon;
  width: 8rem;
  height: 10rem;
  margin: 0.75rem 2rem 0 0;
}

.widget-label {
  grid-area: label;
  color: #797dc1;
}

.widget-stats {
  grid-area: stats;
  font-size: 4rem;
  margin: 2rem 0;
}

@media (min-width:768px){
  .social-info{
   grid-template-columns: repeat(4, 1fr);
   grid-template-areas: ". icon label ." ". icon stats .";
  }
}

@media (min-width: 1024px) {
  .widgets {
    flex-direction: row;
  }
}
